<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >
    <EditText 
        android:text="http://music.baidutt.com/up/kwcywakd/yyswsw.mp3"
        android:id="@+id/etPath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <SeekBar 
        android:id="@+id/seekbar"
         android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button 
            android:onClick="play"
            android:text="播放"
            android:layout_width="0dp"
            android:layout_weight="1"
        android:layout_height="wrap_content"
            />
         <Button 
             android:onClick="pause"
             android:text="暂停"
            android:layout_width="0dp"
            android:layout_weight="1"
        android:layout_height="wrap_content"
            />
          <Button 
              android:onClick="stop"
             android:text="停止"
            android:layout_width="0dp"
            android:layout_weight="1"
        android:layout_height="wrap_content"
            />
          
    </LinearLayout>
    
</LinearLayout>
