<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity" >
    <ImageView 
        android:src="@drawable/ic_launcher"
        android:layout_gravity="center"
        android:layout_width="70dp"
    android:layout_height="70dp"
        />
<EditText 
    android:id="@+id/et_qqnumber"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:hint="请输入QQ号码"/>
<EditText 
    android:inputType="textPassword"
    android:id="@+id/et_qqpassword"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:hint="请输入QQ密码"/>
<Button 
    android:text="登录"
  	android:onClick="login"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />
<TextView 
    android:id="@+id/tv_logininfo"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"  />
</LinearLayout>