<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >
<TextView 
    android:text="这是应用程序第二页"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"/>
<TextView 
   android:id="@+id/tv_info"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"/>
</LinearLayout>
